hlp := import('hlp')

// ---

// const eventBus = {
//   listeners: {} as Record<string, Function[]>,
//
//   on(event: string, listener: Function) {
//     (this.listeners[event] = this.listeners[event] || []).push(listener);
//   },
//
//   off(event: string, listener: Function) {
//     if (!this.listeners[event]) return;
//     const index = this.listeners[event].indexOf(listener);
//     if (index > -1) this.listeners[event].splice(index, 1);
//   },
//
//   emit(event: string, ...args: any[]) {
//     if (!this.listeners[event]) return;
//     this.listeners[event].forEach((listener: Function) => listener(...args));
//   }
// };

EventBus := import('src/EventBus')

// ---

Object.assign(hlp.getExporter(), {
  EventBus: EventBus
})

// - Spectcow
//   DOCS: https://oaklang.org/lib/